#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.url=jdbc:postgresql://postgresDB:5432/insuranceDB
spring.datasource.username=postgres
spring.datasource.password=deniskarediska
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.baseline-on-migrate = true

#context path
server.servlet.context-path=/insurance
